<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/aboutUs"
        android:alphabeticShortcut="a"
        android:numericShortcut="1"
        android:title="About Us"/>
    <item
        android:id="@+id/preferences"
        android:alphabeticShortcut="p"
        android:numericShortcut="2"
        android:title="Preferences"/>

      <item
        android:id="@+id/exit"
        android:alphabeticShortcut="e"
        android:numericShortcut="3"
        android:title="Exit"/>
</menu>