<?xml version="1.0" encoding="utf-8"?>
<Preference xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="name"
        android:summary="Enter your name"
        android:title="EditText" >
    </EditTextPreference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="checkbox"
        android:summary="check this box"
        android:title="CheckBox" >
    </CheckBoxPreference>

    <ListPreference
        android:entries="@array/list"
        android:entryValues="@array/lvalues"
        android:key="list"
        android:summary="this is a list to choose from"
        android:title="list" >
    </ListPreference>

</Preference>