<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.thenewboston.kevin"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Splash_k"
            android:label="@string/title_activity_starting_point" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".StartingPoint"
            android:label="@string/title_activity_starting_point" >
            <intent-filter>
                <action android:name="com.thenewboston.kevin.STARTINGPOINT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Menu"
            android:label="@string/title_activity_starting_point" >
            <intent-filter>
                <action android:name="com.thenewboston.kevin.MENU" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TextPlay"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".Email"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".Data"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".OpenedClass"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".GFX"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".GFXSurface"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".SoundStuff"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".Slider"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".Tabs"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".SimpleBrowser"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".Flipper"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".SharedPrefs"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".InternalData"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".ExternalData"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".SQLiteExample"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".SQLView"
            android:label="@string/title_activity_starting_point" >
            <intent-filter>
                <action android:name="com.thenewboston.kevin.SQLVIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Accelerate"
            android:label="@string/title_activity_starting_point" >
        </activity>
        <activity
            android:name=".Camera"
            android:label="Camera Application"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".AboutUs"
            android:label="@string/title_activity_starting_point"
            android:theme="@android:style/Theme.Dialog" >
            <intent-filter>
                <action android:name="com.thenewboston.kevin.ABOUT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>