<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/myAboutMeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kevin is the coolest person that I know. This is what appears when you click on the menu labeled .ABout Me" />

</LinearLayout>